// server/tsconfig.json
{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "Commonjs",

    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
   "allowSyntheticDefaultImports": true

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}